Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| blood_bank         |
| ecommerce_db       |
| information_schema |
| mysql              |
| performance_schema |
| shopping_db        |
+--------------------+
6 rows in set (0.00 sec)

mysql> USE ecommerce_db'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''' at line 1
mysql> USE ecommerce_db;
Database changed
mysql> SHOW TABLES;
+------------------------+
| Tables_in_ecommerce_db |
+------------------------+
| products               |
| sales                  |
+------------------------+
2 rows in set (0.02 sec)

mysql> SELECT * FROM products;
+----+---------+-----------+-----+--------+
| id | item_id | item_name | qty | price  |
+----+---------+-----------+-----+--------+
|  3 | 1       | dress     |  20 | 400.00 |
|  4 | 2       | dress1    |  64 | 800.00 |
|  5 | 77      | dress2    |  41 | 200.00 |
|  7 | 3       | Toys      |  56 | 250.00 |
+----+---------+-----------+-----+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM sales;
+----+-----------+------------+---------------+---------+-----------+----------+-------------+
| id | name      | mobile     | purchase_date | item_id | item_name | quantity | total_price |
+----+-----------+------------+---------------+---------+-----------+----------+-------------+
|  1 | radha     | 9155586565 | 2025-03-16    |       1 | dress     |        9 |     3600.00 |
|  2 | radha     | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
|  3 | dress     | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
|  4 | dress     | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
|  5 | IPhone 11 | 9155586565 | 2025-03-16    |       2 | dress1    |       11 |     8800.00 |
|  6 | IPhone 11 | 9155586565 | 2025-03-16    |       2 | dress1    |       10 |     8000.00 |
|  7 | radha     | 9155586565 | 2025-03-16    |       3 | dress     |        3 |     1200.00 |
|  8 | radha     | 9155586565 | 2025-03-16    |       3 | dress     |        3 |     1200.00 |
|  9 | radha     | 9155586565 | 2025-03-16    |       3 | dress     |        1 |      400.00 |
| 10 | IPhone 11 | 9155586565 | 2025-03-16    |       5 | dress2    |        4 |      800.00 |
| 11 | radha     | 9155586565 | 2025-03-16    |       3 | dress     |        1 |      400.00 |
| 12 | radha     | 9834399234 | 2025-03-18    |       4 | dress1    |        2 |     1600.00 |
| 13 | Krishnan  | 9084656345 | 2025-03-18    |       3 | dress     |        3 |     1200.00 |
| 14 | Krishnan  | 9084656345 | 2025-03-18    |       3 | dress     |        3 |     1200.00 |
+----+-----------+------------+---------------+---------+-----------+----------+-------------+
14 rows in set (0.00 sec)

mysql> DESC sales;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255)  | NO   |     | NULL    |                |
| mobile        | varchar(20)   | NO   |     | NULL    |                |
| purchase_date | date          | NO   |     | NULL    |                |
| item_id       | int           | NO   |     | NULL    |                |
| item_name     | varchar(255)  | NO   |     | NULL    |                |
| quantity      | int           | NO   |     | NULL    |                |
| total_price   | decimal(10,2) | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.04 sec)

mysql> DESC products;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int           | NO   | PRI | NULL    | auto_increment |
| item_id   | varchar(50)   | NO   | UNI | NULL    |                |
| item_name | varchar(255)  | NO   |     | NULL    |                |
| qty       | int           | NO   |     | NULL    |                |
| price     | decimal(10,2) | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql>