Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| blood_bank         |
| information_schema |
| mysql              |
| performance_schema |
| shopping_db        |
+--------------------+
5 rows in set (0.06 sec)

mysql> CREATE DATABASE ecommerce_db;
Query OK, 1 row affected (0.03 sec)

mysql> USE ecommerce_db;
Database changed

mysql> CREATE TABLE products (id INT AUTO_INCREMENT PRIMARY KEY,item_id VARCHAR(50) NOT NULL UNIQUE,item_name VARCHAR(255) NOT NULL,qty INT NOT NULL,price DECIMAL(10,2) NOT NULL);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+------------------------+
| Tables_in_ecommerce_db |
+------------------------+
| products               |
+------------------------+
1 row in set (0.01 sec)

mysql> SELECT * FROM products;
+----+---------+-----------+-----+--------+
| id | item_id | item_name | qty | price  |
+----+---------+-----------+-----+--------+
|  1 | 1       | dress     |  15 | 400.00 |
|  2 | 2       | dress1    |  27 | 800.00 |
+----+---------+-----------+-----+--------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE IF NOT EXISTS sales (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255) NOT NULL, mobile VARCHAR(20) NOT NULL, purchase_date DATE NOT NULL, item_id INT NOT NULL, item_name VARCHAR(255) NOT NULL, quantity INT NOT NULL, total_price DECIMAL(10,2) NOT NULL);
Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM `sales`;
+----+-------+------------+---------------+---------+-----------+----------+-------------+
| id | name  | mobile     | purchase_date | item_id | item_name | quantity | total_price |
+----+-------+------------+---------------+---------+-----------+----------+-------------+
|  1 | radha | 9155586565 | 2025-03-16    |       1 | dress     |        9 |     3600.00 |
|  2 | radha | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
|  3 | dress | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
|  4 | dress | 9155586565 | 2025-03-16    |       2 | dress1    |        2 |     1600.00 |
+----+-------+------------+---------------+---------+-----------+----------+-------------+
4 rows in set (0.00 sec)

mysql> USE ecommerce_db;
Database changed
mysql> SHOW TABLES;
+------------------------+
| Tables_in_ecommerce_db |
+------------------------+
| products               |
| sales                  |
+------------------------+
2 rows in set (0.02 sec)

mysql> DESC products;
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int           | NO   | PRI | NULL    | auto_increment |
| item_id   | varchar(50)   | NO   | UNI | NULL    |                |
| item_name | varchar(255)  | NO   |     | NULL    |                |
| qty       | int           | NO   |     | NULL    |                |
| price     | decimal(10,2) | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> DESC sales;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| name          | varchar(255)  | NO   |     | NULL    |                |
| mobile        | varchar(20)   | NO   |     | NULL    |                |
| purchase_date | date          | NO   |     | NULL    |                |
| item_id       | int           | NO   |     | NULL    |                |
| item_name     | varchar(255)  | NO   |     | NULL    |                |
| quantity      | int           | NO   |     | NULL    |                |
| total_price   | decimal(10,2) | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>




